# WisdomShare

./: .gitignore  README.md  docker-compose.yml
apache-maven-3.9.13/: LICENSE
docker/backend/: Dockerfile
docker/frontend/: Dockerfile
wisdom-share/demo/: pom.xml
wisdom-share/demo/src/main/resources/: application-dev.yml  application.yml
wisdom-share/demo/src/main/resources/templates/: activate_account.html
wisdomshare-backend/: Dockerfile  pom.xml
wisdomshare-backend/src/main/java/com/wisdomshare/: WisdomshareBackendApplication.java
wisdomshare-backend/src/main/java/com/wisdomshare/config/: ApplicationAuditAware.java  ApplicationConfig.java  BeansConfig.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  KeycloakJwtAuthenticationConverter.java  SecurityConfig.java  UserDetailsServiceImpl.java  keyclockJwtAuthenticationConverter.java
wisdomshare-backend/src/main/java/com/wisdomshare/controller/: AuthenticationController.java  BookController.java  FeedbackController.java
wisdomshare-backend/src/main/java/com/wisdomshare/entity/: Book.java  BookTransactionHistory.java  BookTransactionType.java  Feedback.java  User.java
wisdomshare-backend/src/main/java/com/wisdomshare/model/: AuthenticationRequest.java  AuthenticationResponse.java  BookRequest.java  BookResponse.java  FeedbackRequest.java  FeedbackResponse.java  PageResponseBookResponse.java  RegistrationRequest.java
wisdomshare-backend/src/main/java/com/wisdomshare/repository/: BookRepository.java  FeedbackRepository.java  UserRepository.java
wisdomshare-backend/src/main/java/com/wisdomshare/service/: AuthenticationService.java  BookService.java  EmailService.java  FeedbackService.java  FileStorageService.java  JwtService.java
wisdomshare-backend/src/main/resources/: application.properties  application.yml
wisdomshare-ui/: README.md  angular.json  package.json
wisdomshare-ui/Docker/back/: Dockerfile
wisdomshare-ui/Docker/front/: Dockerfile
wisdomshare-ui/src/: index.html
wisdomshare-ui/src/app/: app-routing.module.ts  app.component.ts  app.config.ts  app.module.ts
wisdomshare-ui/src/app/modules/book/: book-routing.module.ts  book.module.ts
wisdomshare-ui/src/app/modules/book/component/book-card/: book-card.component.html  book-card.component.ts
wisdomshare-ui/src/app/modules/book/component/menu/: menu.component.html  menu.component.ts
wisdomshare-ui/src/app/modules/book/component/rating/: rating.component.html  rating.component.ts
wisdomshare-ui/src/app/modules/book/pages/book-details/: book-details.component.ts
wisdomshare-ui/src/app/modules/book/pages/book-list/: book-list.component.html  book-list.component.ts
wisdomshare-ui/src/app/modules/book/pages/borrowed-book-list/: borrowed-book-list-component.html  borrowed-book-list-component.ts  borrowed-book-list.component.html  borrowed-book-list.component.ts
wisdomshare-ui/src/app/pages/activate-account/: activate-account.component.html  activate-account.component.ts
wisdomshare-ui/src/app/pages/login/: login.component.html  login.component.ts
wisdomshare-ui/src/app/pages/register/: register.component.html  register.component.ts
wisdomshare-ui/src/app/services/: functions.ts  models.ts
wisdomshare-ui/src/app/services/fn/book/: approve-return-borrow-book.ts  borrow-book.ts  find-all-books-by-owner.ts  find-all-books.ts  find-all-borrowed-books.ts  find-all-returned-books.ts  find-by-id.ts  return-borrowed-book.ts  save-book.ts  upload-book-picture.ts
wisdomshare-ui/src/app/services/fn/feedback/: find-all-feedbacks-by-book.ts
wisdomshare-ui/src/app/services/guard/: auth.guard.spec.ts  auth.guard.ts
wisdomshare-ui/src/app/services/interceptor/: http-token-interceptor.spec.ts
wisdomshare-ui/src/app/services/keycloak/: keycloak.service.ts
wisdomshare-ui/src/app/services/models/: bookrequest.ts  bookresponse.ts  borrowedbookresponse.ts  pageresponse-bookresponse.ts  pageresponse-borrowedbookresponse.ts  pageresponse-feedback-response.ts
wisdomshare-ui/src/app/services/services/: book.service.ts  feedback.service.ts
wisdomshare-ui/src/app/services/token/: token.service.ts
wisdomshare-ui/src/openapi/: openapi.json
(+61 files in other folders)
